\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Erreichbarkeitsmenge_2}{{}{1}}
\newlabel{Cluster}{{}{1}}
\newlabel{Anh\IeC {\"a}ufungsfunktion_2}{{}{1}}
\newlabel{Lambda}{{}{1}}
\newlabel{Kostenfunktion}{{}{1}}
\newlabel{definition_Laubharkproblem}{{}{1}}
\newlabel{definition_Kostenfunktion}{{}{2}}
\newlabel{Kompostfeld}{{}{2}}
\newlabel{Transportaufwandsfaktor}{{}{3}}
\newlabel{variabler Ladeaufwand}{{}{3}}
\newlabel{fixer Ladeaufwand}{{}{3}}
\newlabel{Ladevolumen}{{}{3}}
\newlabel{Laubrestmenge}{{}{4}}
