\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Anhang}{{3.3.4}{38}{Anhang}{appendix*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{39}{appendix.A}}
\newlabel{Anhang_Glossar}{{A}{40}{Glossar}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithmen}{42}{appendix.B}}
\newlabel{Anhang_Algorithmen}{{B}{42}{Algorithmen}{appendix.B}{}}
\newlabel{Algo_Pr\IeC {\"u}fung_Nachfolgerfunktion}{{1}{43}{Prüfung der Bedingungen einer Nachfolgerfunktion}{algo.1}{}}
\newlabel{Algo_Zul\IeC {\"a}ssigkeitspr\IeC {\"u}fung}{{2}{44}{Zulässigkeitsprüfung für Nachfolgerfunktion}{algo.2}{}}
\newlabel{Algo_Erreichbarkeitsmengenbestimmung}{{3}{44}{Bestimmung einer Erreichbarkeitsmenge}{algo.3}{}}
\newlabel{Algo_Clusterbestimmung}{{4}{45}{Clusterbestimmung}{algo.4}{}}
\newlabel{Algo_Bestimmung_Harkaufwand}{{5}{45}{Berechnung des Harkaufwandes}{algo.5}{}}
\newlabel{Algo_unproduktive_Wege}{{6}{46}{Berechnung des unproduktiven Wegeaufwandes}{algo.6}{}}
\newlabel{Algo_Ausrichtung_Nachfolgerfunktion}{{7}{46}{Ausrichtung einer Nachfolgerfunktion}{algo.7}{}}
\newlabel{Algo_Berechnung_von_HA_und_HW}{{8}{47}{Berechnung von Hark- und Wegeaufwand anhand einer ausgerichteten Nachfolgerfunktion}{algo.8}{}}
\newlabel{Algo_Berechnung_von_Transportaufw\IeC {\"a}nden}{{9}{48}{Berechnung von Transportaufwänden}{algo.9}{}}
\newlabel{Algo_Zickzack}{{10}{49}{Zickzack-Strategie}{algo.10}{}}
\newlabel{Algo NW-Orientierung}{{11}{50}{Clusterbestimmung mit NW-Orientierung}{algo.11}{}}
\newlabel{Algo Huborientiertes Verfahren TS}{{12}{51}{Huborientiertes Konstruktionsverfahren (TS)}{algo.12}{}}
\newlabel{Algo Huborientiertes Verfahren BS}{{13}{52}{Huborientiertes Konstruktionsverfahren (BS)}{algo.13}{}}
\newlabel{Algo_Hubausrichtung}{{14}{53}{Hubausrichtung}{algo.14}{}}
\newlabel{Algo_Einfacher_Nachfolgertausch}{{15}{54}{Lokales einfaches Nachfolgertauschverfahren}{algo.15}{}}
\newlabel{Algo_Mehrfacher_Nachfolgertausch}{{16}{55}{Mehrfaches Nachfolgertauschverfahren}{algo.16}{}}
\newlabel{Algo Verbesserung durch Einf\IeC {\"u}gestrategie}{{17}{56}{Verbesserung durch Einfügestrategie}{algo.17}{}}
\newlabel{Algo_Clustervereinigung}{{18}{56}{Verbesserung durch Clustervereinigung}{algo.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}L\IeC {\"o}sungsstrategien am Beispiel}{58}{appendix.C}}
\newlabel{Anhang_Beispiele}{{C}{58}{Lösungsstrategien am Beispiel}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\IeC {\"u}r einen Garten in Matrixdarstellung\relax }}{58}{table.caption.16}}
\newlabel{Beispiel_Gartenmatrix}{{17}{58}{Beispiel für einen Garten in Matrixdarstellung\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispiel f\IeC {\"u}r einen Garten in Graphendarstellung\relax }}{58}{figure.C.18}}
\newlabel{Beispiel_Gartengraph}{{18}{58}{Beispiel für einen Garten in Graphendarstellung\relax }{figure.C.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Zickzack-Strategien am Beispiel}{59}{section.C.1}}
\newlabel{sec_Zickzack}{{C.1}{59}{Zickzack-Strategien am Beispiel}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Einfache Zickzack-Strategie}{59}{subsection.C.1.1}}
\newlabel{Zickzack_einfach}{{C.1.1}{59}{Einfache Zickzack-Strategie}{subsection.C.1.1}{}}
\newlabel{Beispiel_HF_Zickzack_einfach}{{C.1.1}{59}{Einfache Zickzack-Strategie}{subsection.C.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Harkplan durch einfache Zickzack-Strategie am Beispiel\relax }}{59}{table.caption.17}}
\newlabel{Beispiel_Gartenmatrix_Zickzack}{{19}{59}{Harkplan durch einfache Zickzack-Strategie am Beispiel\relax }{table.caption.17}{}}
\newlabel{Beispiel_HF_Zickzack_mit_Hubausrichtung}{{C.1.1}{60}{Einfache Zickzack-Strategie}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Harkplan durch einfache Zickzack-Strategie nach Hubausrichtung am Beispiel\relax }}{60}{table.caption.18}}
\newlabel{Beispiel_Gartenmatrix_Zickzack_mit_Hubausrichtung}{{20}{60}{Harkplan durch einfache Zickzack-Strategie nach Hubausrichtung am Beispiel\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Unterteilte Zickzack-Strategie}{60}{subsection.C.1.2}}
\newlabel{Zickzack_unterteilt}{{C.1.2}{60}{Unterteilte Zickzack-Strategie}{subsection.C.1.2}{}}
\newlabel{Beispiel_HF_Zickzack_unterteilt}{{C.1.2}{61}{Unterteilte Zickzack-Strategie}{subsection.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Harkplan durch unterteilte Zickzack-Strategie am Beispiel\relax }}{61}{table.caption.19}}
\newlabel{Beispiel_Gartenmatrix_Zickzack_unterteilt}{{21}{61}{Harkplan durch unterteilte Zickzack-Strategie am Beispiel\relax }{table.caption.19}{}}
\newlabel{Beispiel_HF_Zickzack_unterteilt_mit_Hubausrichtung}{{C.1.2}{62}{Unterteilte Zickzack-Strategie}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Harkplan durch unterteilte Zickzack-Strategie nach Hubzentrierung und -ausrichtung am Beispiel\relax }}{62}{table.caption.20}}
\newlabel{Beispiel_Gartenmatrix_Zickzack_unterteilt_Hubausrichtung}{{22}{62}{Harkplan durch unterteilte Zickzack-Strategie nach Hubzentrierung und -ausrichtung am Beispiel\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Clusterorientiertes Konstruktionsverfahren am Beispiel}{62}{section.C.2}}
\newlabel{Beispiel Clusterorientiertes Verfahren}{{C.2}{62}{Clusterorientiertes Konstruktionsverfahren am Beispiel}{section.C.2}{}}
\newlabel{Beispiel_CO_NW}{{C.2}{62}{Clusterorientiertes Konstruktionsverfahren am Beispiel}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Harkplan durch clusterorientiertes Verfahren (NW-Orientierung) nach Hubausrichtung am Beispiel\relax }}{62}{table.caption.21}}
\newlabel{Beispiel_Harkplan_CO_NW}{{23}{62}{Harkplan durch clusterorientiertes Verfahren (NW-Orientierung) nach Hubausrichtung am Beispiel\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Huborientiertes Konstruktionsverfahren am Beispiel}{63}{section.C.3}}
\newlabel{Beispiel Huborientiertes Verfahren}{{C.3}{63}{Huborientiertes Konstruktionsverfahren am Beispiel}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Huborientiertes Konstruktionsverfahren via Tiefensuche}{63}{subsection.C.3.1}}
\newlabel{Beispiel Huborientiertes Verfahren TS}{{C.3.1}{63}{Huborientiertes Konstruktionsverfahren via Tiefensuche}{subsection.C.3.1}{}}
\newlabel{Beispiel_HO_Minimalmengen}{{C.3.1}{63}{Huborientiertes Konstruktionsverfahren via Tiefensuche}{subsection.C.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Harkplan durch huborientiertes Verfahren (TS) mit Minimalmengen-Kriterium am Beispiel\relax }}{63}{table.caption.22}}
\newlabel{Beispiel_Harkplan_HO_Minimal}{{24}{63}{Harkplan durch huborientiertes Verfahren (TS) mit Minimalmengen-Kriterium am Beispiel\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Harkplan durch huborientiertes Verfahren (TS) mit Minimalmengen-Kriterium nach Hubausrichtung am Beispiel\relax }}{64}{table.caption.23}}
\newlabel{Beispiel_Harkplan_HO_Minimal_}{{25}{64}{Harkplan durch huborientiertes Verfahren (TS) mit Minimalmengen-Kriterium nach Hubausrichtung am Beispiel\relax }{table.caption.23}{}}
\newlabel{Beispiel_HO_Maximalmengen}{{C.3.1}{64}{Huborientiertes Konstruktionsverfahren via Tiefensuche}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Harkplan durch huborientiertes Verfahren (TS) mit Maximalmengen-Kriterium nach Hubausrichtung am Beispiel\relax }}{64}{table.caption.24}}
\newlabel{Beispiel_Harkplan_HO_Maximal}{{26}{64}{Harkplan durch huborientiertes Verfahren (TS) mit Maximalmengen-Kriterium nach Hubausrichtung am Beispiel\relax }{table.caption.24}{}}
\newlabel{Beispiel_HO_Maximalmengen}{{C.3.1}{65}{Huborientiertes Konstruktionsverfahren via Tiefensuche}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Harkplan durch huborientiertes Verfahren (TS) mit Maximalmengen-Kriterium am Beispiel\relax }}{65}{table.caption.25}}
\newlabel{Beispiel_Harkplan_HO_Maximal_}{{27}{65}{Harkplan durch huborientiertes Verfahren (TS) mit Maximalmengen-Kriterium am Beispiel\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Huborientiertes Konstruktionsverfahren via Breitensuche}{66}{subsection.C.3.2}}
\newlabel{Beispiel_HO_BS}{{C.3.2}{66}{Huborientiertes Konstruktionsverfahren via Breitensuche}{subsection.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Harkplan durch huborientiertes Verfahren (BS) am Beispiel\relax }}{66}{table.caption.26}}
\newlabel{Beispiel_Harkplan_HO_BS}{{28}{66}{Harkplan durch huborientiertes Verfahren (BS) am Beispiel\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Abschlie\IeC {\ss }ende Erl\IeC {\"a}uterungen zu den Beispielrechnungen}{66}{section.C.4}}
\newlabel{Beispiel_Erl\IeC {\"a}uterungen}{{C.4}{66}{Abschließende Erläuterungen zu den Beispielrechnungen}{section.C.4}{}}
\citation{clarke_wright}
\citation{domschke_scholl}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ergebnisvergleich f\IeC {\"u}r Beispielgarten\relax }}{67}{table.caption.27}}
\newlabel{Beispiel_Ergebnisvergleich}{{10}{67}{Ergebnisvergleich für Beispielgarten\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Einsparungsm\IeC {\"o}glichkeiten durch Sammeltouren\relax }}{67}{table.caption.28}}
\newlabel{Beispiel_Einsparungspotential}{{11}{67}{Einsparungsmöglichkeiten durch Sammeltouren\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisvergleich f\IeC {\"u}r Beispielgarten unter Ber\IeC {\"u}cksichtigung von Sammeltouren\relax }}{68}{table.caption.29}}
\newlabel{Beispiel_Ergebnisvergleich_mit Sammeltouren}{{12}{68}{Ergebnisvergleich für Beispielgarten unter Berücksichtigung von Sammeltouren\relax }{table.caption.29}{}}
\@setckpt{Anhang}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{89}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{satz}{0}
\setcounter{ver}{0}
\setcounter{algo}{18}
\setcounter{bsp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{shadedBsp_zu}{0}
\setcounter{shadedVer_zu}{0}
\setcounter{boxAlgo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
