\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Vorwort.aux}
\citation{kruse}
\citation{kruse_et_al}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Laubharkproblem als kombinatorisches Optimierungsproblem}{3}{chapter.2}}
\newlabel{chapterProblembeschreibung}{{2}{3}{Das Laubharkproblem als kombinatorisches Optimierungsproblem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gartenmodelle}{3}{section.2.1}}
\newlabel{sectionGartenmodelle}{{2.1}{3}{Gartenmodelle}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze eines Gartens\relax }}{3}{figure.2.1}}
\newlabel{HJKmlp_image_Gartenskizze}{{1}{3}{Skizze eines Gartens\relax }{figure.2.1}{}}
\newlabel{Felder}{{2.1}{4}{Gartenmodelle}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerasterte Gartendarstellung\relax }}{4}{figure.2.2}}
\newlabel{HJKmlp_image_GartenRaster}{{2}{4}{Gerasterte Gartendarstellung\relax }{figure.2.2}{}}
\newlabel{HJKmlp_equation_Formel1}{{\relax 2.1}{4}{Gartenmodelle}{equation.2.1.1}{}}
\newlabel{Laubmenge}{{2.1}{5}{Gartenmodelle}{equation.2.1.1}{}}
\newlabel{Laubmengeneinheiten}{{2.1}{5}{Gartenmodelle}{equation.2.1.1}{}}
\newlabel{HJKmlp_equation_Formel2}{{\relax 2.2}{5}{Gartenmodelle}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r einen Garten in Matrixdarstellung\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HJKmlp_image_Gartenmatrix}{{3}{5}{Beispiel für einen Garten in Matrixdarstellung\relax }{table.caption.3}{}}
\newlabel{HJKmlp_equation_Formel3}{{\relax 2.3}{6}{Gartenmodelle}{equation.2.1.3}{}}
\newlabel{benachbarte Felder}{{2.1}{6}{Gartenmodelle}{equation.2.1.3}{}}
\newlabel{HJKmlp_equation_Formel4}{{\relax 2.4}{6}{Gartenmodelle}{equation.2.1.4}{}}
\newlabel{HJKmlp_equation_Formel5}{{\relax 2.5}{6}{Gartenmodelle}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nachbarschaftsvarianten\relax }}{6}{figure.2.4}}
\newlabel{HJKmlp_image_Nachbarschaftsvarianten}{{4}{6}{Nachbarschaftsvarianten\relax }{figure.2.4}{}}
\newlabel{Graph}{{2.1}{7}{Gartenmodelle}{figure.2.4}{}}
\newlabel{Knotenmenge}{{2.1}{7}{Gartenmodelle}{figure.2.4}{}}
\newlabel{Kantenmenge}{{2.1}{7}{Gartenmodelle}{figure.2.4}{}}
\newlabel{Knotenbewertung}{{2.1}{7}{Gartenmodelle}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphendarstellung eines Gartens gem\IeC {\"a}\IeC {\ss } Nachbarschaftsvariante (a)\relax }}{7}{figure.2.5}}
\newlabel{HJKmlp_image_Nachbarschaft_a}{{5}{7}{Graphendarstellung eines Gartens gemäß Nachbarschaftsvariante (a)\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphendarstellung eines Gartens gem\IeC {\"a}\IeC {\ss } Nachbarschaftsvariante (b)\relax }}{7}{figure.2.6}}
\newlabel{HJKmlp_image_Nachbarschaft_b}{{6}{7}{Graphendarstellung eines Gartens gemäß Nachbarschaftsvariante (b)\relax }{figure.2.6}{}}
\newlabel{Bewertungsmatrix}{{2.1}{8}{Gartenmodelle}{figure.2.6}{}}
\newlabel{Entfernungsmatrix}{{2.1}{8}{Gartenmodelle}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufwandsberechung}{8}{section.2.2}}
\newlabel{sectionAufwandsberechung}{{2.2}{8}{Aufwandsberechung}{section.2.2}{}}
\newlabel{Zeitkosten}{{2.2}{8}{Aufwandsberechung}{section.2.2}{}}
\newlabel{Zeitkosteneinheit}{{2.2}{8}{Aufwandsberechung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berechnung des Harkaufwandes}{8}{subsection.2.2.1}}
\newlabel{subsectionHarkaufwandsberechnung}{{2.2.1}{8}{Berechnung des Harkaufwandes}{subsection.2.2.1}{}}
\newlabel{Harkaufwand}{{2.2.1}{8}{Berechnung des Harkaufwandes}{subsection.2.2.1}{}}
\newlabel{Kru_Seite_Harkaufwandsmodell}{{2.2.1}{9}{Berechnung des Harkaufwandes}{subsection.2.2.1}{}}
\newlabel{Harkaufwandsformel_1}{{\relax 2.6}{9}{Berechnung des Harkaufwandes}{equation.2.2.6}{}}
\newlabel{Harkaufwandsfaktor}{{2.2.1}{9}{Berechnung des Harkaufwandes}{equation.2.2.6}{}}
\newlabel{Harkparameter}{{2.2.1}{9}{Berechnung des Harkaufwandes}{equation.2.2.6}{}}
\newlabel{aktuelle Laubmenge}{{2.2.1}{9}{Berechnung des Harkaufwandes}{equation.2.2.6}{}}
\newlabel{Harkaufwandsformel_2}{{\relax 2.7}{9}{Berechnung des Harkaufwandes}{equation.2.2.7}{}}
\newlabel{kritische Laubharkmenge}{{2.2.1}{10}{Berechnung des Harkaufwandes}{equation.2.2.7}{}}
\newlabel{Harkaufwandsformel_3}{{\relax 2.8}{10}{Berechnung des Harkaufwandes}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nordwestlicher Ausschnitt aus Abb.~\ref  {HJKmlp_image_Nachbarschaft_a}\relax }}{10}{figure.2.7}}
\newlabel{HJKmlp_image_Gartenausschnitt}{{7}{10}{Nordwestlicher Ausschnitt aus Abb.~\ref {HJKmlp_image_Nachbarschaft_a}\relax }{figure.2.7}{}}
\newlabel{maximale Laubmenge}{{2.2.1}{11}{Berechnung des Harkaufwandes}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zickzack-Harken (Variante 1)\relax }}{11}{figure.2.8}}
\newlabel{HJKmlp_image_Zickzack}{{8}{11}{Zickzack-Harken (Variante 1)\relax }{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harkaufwand f\IeC {\"u}r Zickzack-Variante 1\relax }}{11}{table.caption.4}}
\newlabel{HJKmlp_table_ZZVariante1}{{1}{11}{Harkaufwand für Zickzack-Variante 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zickzack-Harken (Variante 2)\relax }}{12}{figure.2.9}}
\newlabel{HJKmlp_image_Zickzack2}{{9}{12}{Zickzack-Harken (Variante 2)\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Harkaufwand f\IeC {\"u}r Zickzack-Variante 2\relax }}{12}{table.caption.5}}
\newlabel{HJKmlp_table_ZZVariante2}{{2}{12}{Harkaufwand für Zickzack-Variante 2\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hark-Variante 3\relax }}{12}{figure.2.10}}
\newlabel{HJKmlp_image_Harkvariante_3}{{10}{12}{Hark-Variante 3\relax }{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Harkaufwand f\IeC {\"u}r Variante 3\relax }}{13}{table.caption.6}}
\newlabel{HJKmlp_table_Variante3}{{3}{13}{Harkaufwand für Variante 3\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Darstellung der Harkprozesse durch Nachfolgerfunktionen}{13}{subsection.2.2.2}}
\newlabel{subsectionNachfolgerfunktion}{{2.2.2}{13}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{subsection.2.2.2}{}}
\citation{kruse}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beispiel einer Harkvorschrift mittels Nachfolgerfunktion\relax }}{14}{table.caption.7}}
\newlabel{HJKmlp_table_Nachfolgerfunktion}{{4}{14}{Beispiel einer Harkvorschrift mittels Nachfolgerfunktion\relax }{table.caption.7}{}}
\newlabel{Hub}{{2.2.2}{14}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{table.caption.7}{}}
\newlabel{HJKmlp_equation_Nachbarschaftsbedingung}{{\relax 2.9}{14}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.9}{}}
\newlabel{induzierter Teilgraph}{{2.2.2}{14}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.9}{}}
\newlabel{Nachfolgerfunktion}{{2.2.2}{14}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durch Nachfolgerfunktion induzierter Digraph (links) und Wald (rechts)\relax }}{15}{figure.2.11}}
\newlabel{AMMO-Heft_image_Induzierter_Digraph}{{11}{15}{Durch Nachfolgerfunktion induzierter Digraph (links) und Wald (rechts)\relax }{figure.2.11}{}}
\newlabel{Harkquelle}{{2.2.2}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{figure.2.11}{}}
\newlabel{Harkquellenmenge}{{2.2.2}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{figure.2.11}{}}
\newlabel{Hubmenge}{{2.2.2}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{figure.2.11}{}}
\newlabel{Erreichbarkeitsmenge}{{2.2.2}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{figure.2.11}{}}
\newlabel{Definition_Anh\IeC {\"a}ufungsfunktion}{{\relax 2.10}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.10}{}}
\newlabel{Anh\IeC {\"a}ufungsfunktion}{{2.2.2}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.10}{}}
\newlabel{Formel_Zul\IeC {\"a}ssigkeit_Nachfolgerfunktion}{{\relax 2.11}{15}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.11}{}}
\newlabel{Formel_Harkaufwandsumme}{{\relax 2.12}{16}{Darstellung der Harkprozesse durch Nachfolgerfunktionen}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiel einer alternativen Nachfolgerfunktion\relax }}{16}{table.caption.8}}
\newlabel{HJKmlp_table_AlternativeNachfolgerfunktion}{{5}{16}{Beispiel einer alternativen Nachfolgerfunktion\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ausgew\IeC {\"a}hlte Nachfolgerfunktionen mit zugeh\IeC {\"o}rigem Harkaufwand\relax }}{17}{table.caption.9}}
\newlabel{HJKmlp_table_AuswahlNachfolgerfunktionen}{{6}{17}{Ausgewählte Nachfolgerfunktionen mit zugehörigem Harkaufwand\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Berechnung von unproduktiven Wegezeiten}{17}{subsection.2.2.3}}
\newlabel{subsectionWegezeitenberechnung}{{2.2.3}{17}{Berechnung von unproduktiven Wegezeiten}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Beispiel einer Nachfolgerfunktion\relax }}{17}{table.caption.10}}
\newlabel{table_Beispiel_Nachfolgerfunktion}{{7}{17}{Beispiel einer Nachfolgerfunktion\relax }{table.caption.10}{}}
\citation{felker}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Digraph $\mathaccentV {vec}17E{G_s}$ zur Nachfolgerfunktion $s$\relax }}{18}{figure.2.12}}
\newlabel{Digraph_zur_Nachfolgerfunktion}{{12}{18}{Digraph $\vec {G_s}$ zur Nachfolgerfunktion $s$\relax }{figure.2.12}{}}
\newlabel{Wegeaufwandsformel_1}{{\relax 2.14}{19}{Berechnung von unproduktiven Wegezeiten}{equation.2.2.14}{}}
\newlabel{Wegeaufwandsfaktor}{{2.2.3}{19}{Berechnung von unproduktiven Wegezeiten}{equation.2.2.14}{}}
\newlabel{Wegeaufwandsformel_2}{{\relax 2.15}{19}{Berechnung von unproduktiven Wegezeiten}{equation.2.2.15}{}}
\newlabel{Wegeaufwandsformel_3}{{\relax 2.16}{19}{Berechnung von unproduktiven Wegezeiten}{equation.2.2.16}{}}
\newlabel{Ausrichtung}{{2.2.3}{19}{Berechnung von unproduktiven Wegezeiten}{equation.2.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beispiel einer ausgerichteten Nachfolgerfunktion\relax }}{20}{table.caption.11}}
\newlabel{table_Beispiel_ausgerichtete_Nachfolgerfunktion}{{8}{20}{Beispiel einer ausgerichteten Nachfolgerfunktion\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Auswertung einer ausgerichteten Nachfolgerfunktion\relax }}{20}{table.caption.12}}
\newlabel{table_Auswertung_ausgerichtete_Nachfolgerfunktion}{{9}{20}{Auswertung einer ausgerichteten Nachfolgerfunktion\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Berechnung des Transportaufwandes}{20}{subsection.2.2.4}}
\newlabel{subsectionTransportaufwandsberechnung}{{2.2.4}{20}{Berechnung des Transportaufwandes}{subsection.2.2.4}{}}
\newlabel{Kompostfeld}{{2.2.4}{20}{Berechnung des Transportaufwandes}{subsection.2.2.4}{}}
\newlabel{Transportaufwandsformel_1}{{\relax 2.17}{21}{Berechnung des Transportaufwandes}{equation.2.2.17}{}}
\newlabel{Transportaufwandsfaktor}{{2.2.4}{21}{Berechnung des Transportaufwandes}{equation.2.2.17}{}}
\newlabel{variabler Ladeaufwand}{{2.2.4}{21}{Berechnung des Transportaufwandes}{equation.2.2.17}{}}
\newlabel{fixer Ladeaufwand}{{2.2.4}{21}{Berechnung des Transportaufwandes}{equation.2.2.17}{}}
\newlabel{Transportaufwandsformel_2}{{\relax 2.18}{21}{Berechnung des Transportaufwandes}{equation.2.2.18}{}}
\newlabel{Ladevolumen}{{2.2.4}{21}{Berechnung des Transportaufwandes}{equation.2.2.18}{}}
\newlabel{Transportaufwandsformel_3}{{\relax 2.19}{21}{Berechnung des Transportaufwandes}{equation.2.2.19}{}}
\citation{kruse}
\newlabel{Transportaufwandsformel_4}{{\relax 2.20}{22}{Berechnung des Transportaufwandes}{equation.2.2.20}{}}
\newlabel{Transportaufwandsformel_5}{{\relax 2.21}{22}{Berechnung des Transportaufwandes}{equation.2.2.21}{}}
\newlabel{Sammeltourbedingung}{{\relax 2.22}{22}{Berechnung des Transportaufwandes}{equation.2.2.22}{}}
\newlabel{Laubrestmenge}{{2.2.4}{22}{Berechnung des Transportaufwandes}{equation.2.2.22}{}}
\newlabel{Sammeltourformel}{{\relax 2.23}{22}{Berechnung des Transportaufwandes}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das formale Laubharkmodell}{22}{section.2.3}}
\newlabel{sectionFormalmodell}{{2.3}{22}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{Erreichbarkeitsmenge_2}{{2.3}{23}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{Cluster}{{2.3}{23}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{Anh\IeC {\"a}ufungsfunktion_2}{{2.3}{23}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{Lambda}{{2.3}{23}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{Kostenfunktion}{{2.3}{23}{Das formale Laubharkmodell}{section.2.3}{}}
\newlabel{definition_Laubharkproblem}{{\relax 2.24}{23}{Das formale Laubharkmodell}{equation.2.3.24}{}}
\newlabel{definition_kapazitiertes_Laubharkproblem}{{\relax 2.25}{23}{Das formale Laubharkmodell}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsstrategien f\IeC {\"u}r das Laubharkproblem}{25}{chapter.3}}
\newlabel{chapterL\IeC {\"o}sungsstrategien}{{3}{25}{Lösungsstrategien für das Laubharkproblem}{chapter.3}{}}
\newlabel{definition_Gesamtzielfunktion}{{\relax 3.1}{25}{Lösungsstrategien für das Laubharkproblem}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hubbestimmung in einem Cluster}{25}{section.3.1}}
\newlabel{section_Cluster}{{3.1}{25}{Hubbestimmung in einem Cluster}{section.3.1}{}}
\citation{kruse_et_al}
\citation{domschke_drexl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hubzentrierung in einem Cluster}{26}{subsection.3.1.1}}
\newlabel{section_Hubzentrierung}{{3.1.1}{26}{Hubzentrierung in einem Cluster}{subsection.3.1.1}{}}
\newlabel{Maximalmengenkriterium}{{\relax 3.2}{26}{Hubzentrierung in einem Cluster}{equation.3.1.2}{}}
\newlabel{Mediankriterium}{{\relax 3.3}{26}{Hubzentrierung in einem Cluster}{equation.3.1.3}{}}
\newlabel{Kompostfeldkriterium}{{\relax 3.4}{26}{Hubzentrierung in einem Cluster}{equation.3.1.4}{}}
\newlabel{Indexkriterium}{{\relax 3.5}{27}{Hubzentrierung in einem Cluster}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hubausrichtung in einem Cluster}{27}{subsection.3.1.2}}
\newlabel{section_Hubausrichtung}{{3.1.2}{27}{Hubausrichtung in einem Cluster}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sonderbehandlung von Leerfeldern}{27}{subsection.3.1.3}}
\newlabel{section_Leerfelder}{{3.1.3}{27}{Sonderbehandlung von Leerfeldern}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstruktionsverfahren}{28}{section.3.2}}
\newlabel{section_Intuitive_Strategien}{{3.2}{28}{Konstruktionsverfahren}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zickzack-Strategien}{28}{subsection.3.2.1}}
\newlabel{section_Zickzack}{{3.2.1}{28}{Zickzack-Strategien}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zickzack-Strategie\relax }}{29}{table.caption.13}}
\newlabel{Einfaches_Zickzack}{{13}{29}{Zickzack-Strategie\relax }{table.caption.13}{}}
\newlabel{equation_Zickzack-Nachfolgerfunktion}{{\relax 3.6}{29}{Zickzack-Strategien}{equation.3.2.6}{}}
\citation{kruse_et_al}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clusterorientiertes Konstruktionsverfahren}{30}{subsection.3.2.2}}
\newlabel{section_Clusterorientiertes_Konstruktionsverfahren}{{3.2.2}{30}{Clusterorientiertes Konstruktionsverfahren}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Huborientiertes Konstruktionsverfahren}{30}{subsection.3.2.3}}
\newlabel{section_Huborientiertes_Konstruktionsverfahren}{{3.2.3}{30}{Huborientiertes Konstruktionsverfahren}{subsection.3.2.3}{}}
\citation{kruse_et_al}
\citation{kruse_et_al}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zuordnungsprozess beim huborientierten Verfahren (TS) mit Minimalmengen-Kriterium (vgl. \cite  {kruse_et_al}, S. 99)\relax }}{32}{figure.3.14}}
\newlabel{imageZuordnungsprozess}{{14}{32}{Zuordnungsprozess beim huborientierten Verfahren (TS) mit Minimalmengen-Kriterium (vgl. \cite {kruse_et_al}, S. 99)\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verbesserungsverfahren}{33}{section.3.3}}
\newlabel{section_Verbesserungsverfahren}{{3.3}{33}{Verbesserungsverfahren}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L\IeC {\"o}sungsverbesserung durch einfachen Nachfolgertausch innerhalb eines Clusters}{33}{subsection.3.3.1}}
\newlabel{subsectionEinfacherNachfolgertausch}{{3.3.1}{33}{Lösungsverbesserung durch einfachen Nachfolgertausch innerhalb eines Clusters}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\"o}sungsverbesserung durch mehrfachen Nachfolgertausch innerhalb eines Clusters}{34}{subsection.3.3.2}}
\newlabel{subsectionMehrfacherNachfolgertausch}{{3.3.2}{34}{Lösungsverbesserung durch mehrfachen Nachfolgertausch innerhalb eines Clusters}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\"o}sungsverbesserung durch Einf\IeC {\"u}gestrategie}{34}{subsection.3.3.3}}
\newlabel{subsectionEinf\IeC {\"u}gestrategie}{{3.3.3}{34}{Lösungsverbesserung durch Einfügestrategie}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ausgangslage\relax }}{34}{figure.3.15}}
\newlabel{imageAusgangslage}{{15}{34}{Ausgangslage\relax }{figure.3.15}{}}
\citation{savelsbergh}
\citation{breedam}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neue Clusterbildung\relax }}{35}{figure.3.16}}
\newlabel{imageNeue_Clusterung}{{16}{35}{Neue Clusterbildung\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}L\IeC {\"o}sungsverbesserung durch Clustervereinigung}{35}{subsection.3.3.4}}
\newlabel{subsectionClustervereinigung}{{3.3.4}{35}{Lösungsverbesserung durch Clustervereinigung}{subsection.3.3.4}{}}
\bibcite{clarke_wright}{1}
\bibcite{domschke_drexl}{2}
\bibcite{domschke_scholl}{3}
\bibcite{felker}{4}
\bibcite{kruse}{5}
\bibcite{kruse_et_al}{6}
\bibcite{savelsbergh}{7}
\bibcite{spenst}{8}
\bibcite{breedam}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.14}}
\@input{Anhang.aux}
\global\@altsecnumformattrue
